# ExpenseTracker

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/: MainActivity.kt  TrackerApplication.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/database/: DriverFactory.kt  SqlDriver.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/di/: AndroidModule.kt  Koin.kt
composeApp/src/androidMain/kotlin/data/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ic_create.xml  ic_edit.xml  ic_expenses.xml  ic_gallery.xml  ic_line_chart.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_transaction_black.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/: App.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/auth/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/common/: App.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/data/: DatabaseDriverFactory.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/database/: DriverFactory.kt  SqlDriver.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/models/: Models.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/screens/: AddExpenseScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  TransactionScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/screens/auth/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/utils/: CategoryUtils.kt  DateTimeUtils.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/viewmodels/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/common/: App.kt
composeApp/src/commonMain/kotlin/data/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/screens/: AddExpenseScreen.kt  HomeScreen.kt  TransactionScreen.kt
composeApp/src/commonMain/kotlin/utils/: CategoryUtils.kt  DateTimeUtils.kt
composeApp/src/commonMain/kotlin/viewmodels/: HomeViewModel.kt
composeApp/src/commonMain/sqldelight/com/shashank/expense/tracker/db/: Expense.sq  ExpenseDatabase.sq
composeApp/src/desktopMain/kotlin/com/shashank/expense/tracker/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/shashank/expense/tracker/data/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/shashank/expense/tracker/database/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/com/shashank/expense/tracker/di/: Koin.desktop.kt
composeApp/src/desktopMain/kotlin/data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/database/: SqlDriver.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/di/: Koin.kt
composeApp/src/iosMain/kotlin/data/: DatabaseDriverFactory.kt
composeApp/src/iosMain/resources/Assets.xcassets/ic_expenses.imageset/: Contents.json
composeApp/src/wasmJsMain/kotlin/com/shashank/expense/tracker/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/shashank/expense/tracker/data/: DatabaseDriverFactory.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_expenses.imageset/: Contents.json
